# AdventOfCode2025

./: .gitignore  AdventOfCode2025.csproj  ListCommand.cs  Program.cs  README.md  SolveCommand.cs  StreamExtensions.cs
Benchmarks/: BaseBenchmark.cs  BenchmarkProgram.cs  Day1.cs  Day1Benchmark.cs  Day2.cs  Day2Benchmark.cs  Day3.cs  Day3Benchmark.cs  Day4.cs  Day4Benchmark.cs  Day5.cs  Day5Benchmark.cs  Day6.cs  Day7.cs  IBenchmarkedSolution.cs
Properties/: launchSettings.json
Solutions/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  IDay.cs  ISolution.cs
Solutions/Misc/: Grid.cs  Range.cs
